spring.application.name=scm2.0
server.baseUrl=http://localhost:8081
server.port = 8081

# mysql database configuration
# data source url
spring.datasource.url = jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username = ***
spring.datasource.password = ***

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# email configuration
spring.security.oauth2.client.registration.google.client-id=*****
spring.security.oauth2.client.registration.google.client-secret=****
spring.security.oauth2.client.registration.google.scope=email,profile


